#form-multiple-choice{
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  .button{
    margin: 10px 0px;
    width: 47%;
    padding: 20px;

  }
}
