#charity-choice{
  .form-body{
    text-align: center;
    #charity-choice-wrapper{
      // background: red;
      display: flex;
      #charity-choice-side{
        width: 53%;
        flex-shrink: 0;
        #charity-choice-list{
          list-style: none;
          display: block;
          .charity-choice-list-item{

            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            .charity-choice-list-item-wrapper{
              overflow: hidden;
              display: flex;
              flex: 1;
              flex-direction: row;
              align-items: center;
              background: @color-abibao-grey;
              cursor: pointer;
              padding-right: 20px;
              border-radius: 5px;
              .charity-choice-list-item-name{
                flex: 1;
                text-align: left;
                padding: 13px;
                color: #FFF;
                font-weight: 700;
                font-size: 1.05em;
                line-height: 1.1em;
              }
              .charity-choice-list-item-check{
                background: #FFF;
                height: 21px;
                width: 21px;
                border-radius: 3px;
                cursor: pointer;
              }
              &.selected{
                background: @color-abibao-light-grey;
                .charity-choice-list-item-name{
                  color: @color-abibao-grey;
                }
                .charity-choice-list-item-check{
                  background: url("/assets/img/survey/check@1x.png")#FFF no-repeat  center;
                }
              }
            }
            .charity-choice-list-item-caret{
              width: 30px;
            }
          }
        }
      }
      #charity-choice-content{
        width: 47%;
        flex-shrink: 0;
        background: @color-abibao-light-grey;
        padding: 18px 38px;
        border-radius: 5px;
        color: @color-abibao-grey;
        font-size: 1em;
        #charity-choice-content-title{
          text-transform: none;
          font-size: 1.4em;
          font-weight: 100;
          padding-bottom: 16px;
        }
        #charity-choice-content-picture{
          display: block;
          width: 100%;
        }
        #charity-choice-content-hangs{
          padding: 18px 0;
          font-style: italic;
          font-size: 1.42em;
          font-weight: 700;
          position: relative;
          display: inline-block;
          &::before{
            content: "«";
            font-size: 1.55em;
            color: @color-abibao-blue;
            position: absolute;
            left: -24px;
            top: -3px;
          }
          &::after{
            content: "»";
            font-size: 1.55em;
            color: @color-abibao-blue;
            position: absolute;
            right: -22px;
            bottom: 6px;

          }
        }
        #charity-choice-content-description{
          padding: 8px 0;
          text-align: justify;
          font-size: .85em;
          line-height: 1.5em;
        }
        #charity-choice-content-usages-title{
          text-align: left;
          padding-top: 12px;
          font-size: 1.3em;
          font-weight: 700;
        }
        #charity-choice-content-usages{
          list-style: none;
          display: block;
          font-size: .9em;
          text-align: left;
          padding: 5px 0;
          padding-left: 20px;
          li{
            padding: 5px 0;
            line-height: 1.3em;
            font-style: italic;
          }
        }
        #charity-choice-content-url{
          text-align: left;
          display: block;
          font-size: .93em;
          padding-top: 18px;
          text-decoration: none;
          color: @color-abibao-blue;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .button{
      display: inline-block;
      padding-left: 90px;
      padding-right: 90px;
    }
  }
}
