#register {
  header {
    min-height: 110px;
  }
  .form-body {
    input {
      margin: 8px;
      width: 100%;
    }
  }
  .button {
    padding: 24px 10px;
    width: 100%;
    max-width: 310px;
    float: right;
  }
  .form-text label {
    color: #373e44;
    font-size: 1.5em;
    margin-bottom: 30px;
    display: block;
  }
}
