#smf-choice {}
.message-page {
  .form-body {
    text-align: left;
    .form-text {
      .form-next-wrapper {
        padding-top: 0;
      }
    }
    .nota {
      text-align: left;
      width: 100%;
      color: @color-abibao-grey;
      font-size: 1.5em;
      line-height: 1.3em;
      margin: 0;
      padding: 0;
      padding-bottom: 1rem;
    }
    #message-page-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0;
      padding: 0;
      padding-top: 0;
      .message-page-col-thumb{
        width: 190px;
        height: 190px;
        min-width: 190px;
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .message-page-col {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1em;
        margin: 0;
        margin-left: 1rem;
        padding: 0;
        .message-page-col-title {
          text-align: left;
          width: 100%;
          color: @color-abibao-grey;
          font-size: 1.5em;
          line-height: 1.3em;
          margin: 0;
          padding: 0;
          padding-bottom: 1rem;
        }
        .message-page-col-description{
          text-align: justify;
        }
      }
    }
  }
}
