#form-statement {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .button {
    width: 100%;
    max-width: 330px;
  }
}
a.classic-link {
  color: @color-abibao-orange
}
