form-progress-bar{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: @color-abibao-medium-grey;

  .progress{
    transition: all .5s;
    background: @color-abibao-blue;
    float: left;
    padding: 3px 10px;
    min-width: auto;
    text-align: right;
    text-transform: none;
    font-size: .7em;
    color: #FFF;
    font-weight: 600;
  }
}
