form-message{
  background: @color-abibao-orange;
  color: #FFF;
  #error-wrapper{
    display: flex;
    flex-direction: row;
    padding: 20px;
    #error-message{
      text-align: center;
      flex: 1;
      font-size: 1.2em;
      padding: 5px;
    }
    #error-close{
      align-content: center;
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 0 20px;
      font-size: 1.1em;
      font-weight: 600;
      background: #FFF;
      border-radius: 4px;
      color: @color-abibao-orange;
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
  }
}
