#form-dropdown {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  button {
    width: 100%;
    max-width: 330px;
  }
  // .default{
  //   color: #000;
  // }

   select {
    border: none;
    box-shadow: none;
    background-color: transparent;
    appearance: none;
    color: @color-abibao-medium-grey;
    background: #FFF;
    padding: 20px 30px;
    margin: 15px;
    font-size: 1.5em;
    width: 100%;
    max-width: 600px;
    border-radius: 0px !important;
    background: url("/assets/img/survey/fleche.png")#FFF no-repeat  right 20px center;
    option:first-child{
      color: @color-abibao-medium-grey;
    }
    option{
      color: #000;
    }
  }
  select:focus {
    outline: none;
  }
}
