.form-text{
  width: 100%;
  flex: 1;
  label, input{
    display: block;
  }
  label{
    color: @color-abibao-grey;
    font-size: 1.5em;
    margin-bottom: 30px;
  }
  input{
    width: 100%;
    margin: 0px;

  }
  .form-next-wrapper{
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .button{
      padding: 24px 10px;
      width: 100%;
      max-width: 310px;
      margin-left: auto;
    }
    .left-col{
      &#register-mail{
        border: 1px solid #D5D9DC;
      }
    }
  }

}
