*{
  box-sizing: border-box;
  font-family: @font-lato;
  max-width: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

#loading-bar .bar {
  background: #29d;
}


#main{
  display: flex;
  flex: 1;
  flex-direction: column;
  // margin-top: -50px;
  padding: 40px;
}

.forms-container{
  flex: 1;
  overflow: hidden;
  border-radius: 5px;

  .form-wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    header{
      display: flex;
      min-height: 210px;
      flex-direction: column;
      justify-content: center;
      background: @color-abibao-light-grey;
      color: @color-abibao-grey;
      padding: 60px 10%;
      text-align: center;
      border-top: 2px solid @color-abibao-light-grey;
      position: relative;
      .form-nav{
        display: block;
        flex: 0;
        position: absolute;
        left: 20px;
        top: 15px;
        cursor: pointer;
        &.next{
          right: 20px;
          left: auto;
        }
      }
      h1{
        flex-shrink: 0;
        font-size: 2.05rem;
        font-weight: 900;
        letter-spacing: -0.01rem;
      }
      h2{
        flex-shrink: 0;
        font-size: 1.41rem;
        font-weight: 400;
      }
      &.reverseorder{
        order: 1;
      }
    }
    .form-body{
      background: @color-abibao-blue;
      padding:50px;
      input{
        padding: 20px 30px;
        margin: 15px;
        font-size: 1.5em;
        border: none;
        background: none;
        background: #FFF;
      }
      input[type="text"], input[type="email"], input[type="password"]{
        margin-left: 0px !important;
        margin-right: 0px !important;
      }
      &.loading{
        opacity: .7;
      }
    }
    .button{
      border: none;
      background: none;
      font-size: 1.5em;
      font-weight: 800;
      letter-spacing: .04em;
      text-align: center;
      text-transform: uppercase;
      background: #FFF;
      color: @color-abibao-blue;
      padding: 34px;
      border-radius: 7px;
      box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all .2s;
      flex-shrink: 0;
      margin-top: 50px;
      &:hover{
        box-shadow: 0px 8px 20px 3px rgba(0, 0, 0, 0.38);
      }
      &:active{
        box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.3);
      }
      &.selected{
        color: #FFF;
        background: @color-abibao-orange;
      }
    }
    &.reverse{
      header{
        background: @color-abibao-blue;
        color: #FFF;
      }
      .form-body{
        background: @color-abibao-light-grey;
        color: @color-abibao-grey;
      }
    }
  }

}



/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background: @color-abibao-orange;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 3px;
  opacity: .45;
  -moz-box-shadow: @color-abibao-orange 1px 0 6px 1px;
  -ms-box-shadow: @color-abibao-orange 1px 0 6px 1px;
  -webkit-box-shadow: @color-abibao-orange 1px 0 6px 1px;
  box-shadow: @color-abibao-orange 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 10002;
  top: 10px;
  left: 10px;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;

  border:  solid 3px transparent;
  border-top-color:  @color-abibao-orange;
  border-left-color: @color-abibao-orange;
  border-radius: 50%;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation:    loading-bar-spinner 400ms linear infinite;
  -ms-animation:     loading-bar-spinner 400ms linear infinite;
  -o-animation:      loading-bar-spinner 400ms linear infinite;
  animation:         loading-bar-spinner 400ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
  0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
  0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
  0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
  0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
