@media screen and (max-width: 640px) {
  .container{
    margin: 0px !important;
  }
  #header{
    height: 60px !important;
    #header-wrapper{
      clip-path: initial !important;
      padding: 15px !important;
      #logo{
        height: 26px;
      }
    }
    #header-blue-border{
      display: none;
    }
  }
  #main{
    padding: 0px;
    padding-bottom: 22px;
  }
  .forms-container{
    border-radius: 0px;
    .form-body{
      flex: 1;
      padding: 20px !important;
      .choices-wrapper{
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        padding: 0px;
        .choice{
          width: 100% !important;
          margin: 5px 0px !important;
        }
      }
    }


  }
}
