// VARIABLES_MIXINS
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900|Permanent+Marker);
@font-lato: 'Lato', sans-serif;
@font-permanent-marker: 'Permanent Marker', cursive;
//COLORS
@color-abibao-grey : #373E44;
@color-abibao-light-grey : #E7EBEE;
@color-abibao-medium-grey : #D1D5D8;
@color-abibao-blue : #5DA2C7;
@color-abibao-orange : #FF9B00;
//SIZES

@size-container-desktop : 1130px;
