#form-yes-no {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .button{
    margin: 0px 20px;
    width: 47%;
    max-width: 200px;
    padding: 20px;
  }
}
a.classic-link {
  color: @color-abibao-orange
}
