#form-long-text {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  button {
    width: 100%;
    max-width: 330px;
  }
  textarea {
    outline: none;
    width: 100%;
    min-height: 200px;
    height: 200px;
    color: @color-abibao-grey;
    background: #FFF;
    padding: 15px;
    font-size: 1.5em;
    width: 100%;
    max-width: 600px;
    border: none;
    border-radius: 5px !important;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
a.classic-link {
  color: @color-abibao-orange
}
